<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberry Glaze Sauce - Scrumptious Recipes</title>
    <link rel="stylesheet" href="/Users/ninokapanadze/recipe-web-pages/recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <a href="/Users/ninokapanadze/recipe-web-pages/list.html">Main Page</a>
    </nav>
</header>
<main>
    <h1>
        Blueberry Glaze Sauce
    </h1>
    <img src="https://kitchenswagger.com/wp-content/uploads/2019/03/blueberry-glazed-steak-header.jpg">
    <div>
        5.0 stars
    </div>
    <h2>
        Ingredients
    </h2>
    <table>
        <thead>
            <tr>
                <th>
                    Amount
                </th>
                <th>
                    Food Item
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    3 cups
                </td>
                <td>
                    beef broth
                </td>
            </tr>
            <tr>
                <td>
                    3/4 cup
                </td>
                <td>
                    port wine
                </td>
            </tr>
            <tr>
                <td>
                    1 cup
                </td>
                <td>
                    balsamic vinegar
                </td>
            </tr>
            <tr>
                <td>
                    1-2 tbsp.
                </td>
                <td>
                    worcestershire
                </td>
            </tr>
            <tr>
                <td>
                    4 1/2 cups
                </td>
                <td>
                    blueberries
                </td>
            </tr>
            <tr>
                <td>
                    1 tsp.
                </td>
                <td>
                    brown sugar
                </td>
            </tr>
            <tr>
                <td>
                    2 cloves
                </td>
                <td>
                    minced garlic
                </td>
            </tr>
            <tr>
                <td>
                    2 tsp.
                </td>
                <td>
                    chili flakes
                </td>
            </tr>
            <tr>
                <td>
                    1/2 tsp.
                </td>
                <td>
                    cinnamon
                </td>
            </tr>
            <tr>
                <td>
                    1 sprig
                </td>
                <td>
                    fresh rosemary
                </td>
            </tr>
            <tr>
                <td>
                    2-3 tbsp.
                </td>
                <td>
                    olive oil
                </td>
            </tr>
        </tbody>
    </table>
    <h2>
        Steps
    </h2>
    <ol>
        <li>
            Grill or broil filet of beef
        </li>
        <li>
            In a large saucepan, saute minced garlic and chili flakes lightly in olive oil over medium heat
        </li>
        <li>
            Add beef broth, balsamic vinegar and port wine
        </li>
        <li>
            Turn the heat to high and cook until the liquid is reduced by about half
        </li>
        <li>
            Add three cups blueberries, cinnamon, and brown sugar and cook approximately 20 minutes until the blueberries break apart and the sauce thickens
        </li>
        <li>
            Add a sprig of rosemary to the saucepan and let sauce simmer for another 5 minutes before removing from the heat.
        </li>
        <li>
            Add the additional 1 1/2 cups blueberries. Add worcestershire to taste.
        </li>
        <li>
            Remove the sauce from the heat and stir until the fresh blueberries are warmed through.
        </li>
        <li>
            Spoon the sauced over the beef and serve
        </li>
    </ol>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</main>
</body>
</html>
