<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacio e Pepe - Scrumptious Recipes</title>
    <link rel="stylesheet" href="/Users/ninokapanadze/recipe-web-pages/recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <a href="/Users/ninokapanadze/recipe-web-pages/list.html">Main Page</a>
    </nav>
</header>
<main>
    <h1>
        Cacio e Pepe
    </h1>
    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/274720981_10159984553834448_2388060571199689846_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a26aad&_nc_ohc=wLdE3H9OlEMAX-xeUOS&_nc_ht=scontent-lga3-1.xx&oh=00_AfDHAeHrN8KFn961Bnfa-0XeDE4RKv1w2dYjMBCCOrURNQ&oe=638139CC">
    <div>
        5.0 stars
    </div>
    <h2>
        Ingredients
    </h2>
    <table>
        <thead>
            <tr>
                <th>
                    Amount
                </th>
                <th>
                    Food Item
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    6 oz.
                </td>
                <td>
                    pasta
                </td>
            </tr>
            <tr>
                <td>
                    3 tbsp.
                </td>
                <td>
                    unsalted butter
                </td>
            </tr>
            <tr>
                <td>
                    1 tsp.
                </td>
                <td>
                    freshly cracked black pepper
                </td>
            </tr>
            <tr>
                <td>
                    3/4 cup
                </td>
                <td>
                    finely grated grana padano or parmesan
                </td>
            </tr>
            <tr>
                <td>
                    1/3 cup
                </td>
                <td>
                    finely grated pecorino
                </td>
            </tr>
        </tbody>
    </table>
    <h2>
        Steps
    </h2>
    <ol>
        <li>
            Bring 3 quarts water to a boil. Season with salt, add pasta and cook.
        </li>
        <li>
            Meanwhile, melt 2 tbsp. butter in an oven over medium heat. Add pepper and cook, until toasted, about 1 minute
        </li>
        <li>
            Add 1.2 cup reserved pasta water to skillet and bring to a simmer
        </li>
        <li>
            Add pasta and remaining butter. Reduce heat to low and add Grana Padano, stirring and tossing.
        </li>
        <li>
            Remove pan from heat; add pecorino, stirring until cheese melts.
        </li>
        <li>
            Transfer pasta to warm bowls and serve.
        </li>
    </ol>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</main>
</body>
</html>
