<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawaiian Roll Sliders - Scrumptious Recipes</title>
    <link rel="stylesheet" href="/Users/ninokapanadze/recipe-web-pages/recipes.css">
</head>
<body>
<header>
    <nav>
        <a href="/Users/ninokapanadze/recipe-web-pages/list.html">Main Page</a>
    </nav>
</header>
<main>
    <h1>
        Hawaiian Roll Sliders
    </h1>
    <img src="https://therecipecritic.com/wp-content/uploads/2021/09/pizzasliders.jpg">
    <div>
        5.0 stars
    </div>
    <h2>
        Ingredients
    </h2>
    <table>
        <thead>
            <tr>
                <th>
                    Amount
                </th>
                <th>
                    Food Item
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1/2 cup
                </td>
                <td>
                    Buttermilk
                </td>
            </tr>
            <tr>
                <td>
                    4 tablespoons
                </td>
                <td>
                    Unsalted Butter
                </td>
            </tr>
            <tr>
                <td>
                    3 teaspoons
                </td>
                <td>
                    Instant Yeast
                </td>
            </tr>
            <tr>
                <td>
                    1/2 cup
                </td>
                <td>
                    Pinapple Juice
                </td>
            </tr>
            <tr>
                <td>
                    1/3 cup
                </td>
                <td>
                    Brown Sugar
                </td>
            </tr>
        </tbody>
    </table>
    <h2>
        Steps
    </h2>
    <ol>
        <li>
            Combine the buttermilk and butter
        </li>
        <li>
            Add pinapple juice, brown sugar, salt, vanilla, and eggs
        </li>
        <li>
            Add in 2 cups of flour and mix
        </li>
        <li>
            Place the dough into the prepared bowl and cover with plastic wrap
        </li>
        <li>
            Remove the dough from the bowl and divide it into 15 equal pieces
        </li>
        <li>
            Bake for 20-25 minutes, until golden brown
        </li>
    </ol>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</main>
</body>
</html>
