<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="/Users/ninokapanadze/recipe-web-pages/recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="/Users/ninokapanadze/recipe-web-pages/list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid">
            <div class="child">
                <h3>
                    <a href="/Users/ninokapanadze/recipe-web-pages/detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                <div>5.0 stars</div>
            </div>
            <div class="child">
                <h4>
                    <a href="/Users/ninokapanadze/recipe-web-pages/hawaiian-detail.html">Hawaiian Roll Sliders</a>
                </h4>
                <img src="https://therecipecritic.com/wp-content/uploads/2021/09/pizzasliders.jpg">
                <div>5.0 stars</div>
            </div>
            <div class="child">
                <h3>
                    <a href="/Users/ninokapanadze/recipe-web-pages/blueberry-detail.html">Blueberry Glaze Sauce</a>
                </h3>
                <img src="https://kitchenswagger.com/wp-content/uploads/2019/03/blueberry-glazed-steak-header.jpg">
                <div>5.0 stars</div>
            </div>
            <div class="child">
                <h3>
                    <a href="cacio-detail.html">Cacio e Pepe</a>
                </h3>
                <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/274720981_10159984553834448_2388060571199689846_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a26aad&_nc_ohc=wLdE3H9OlEMAX-xeUOS&_nc_ht=scontent-lga3-1.xx&oh=00_AfDHAeHrN8KFn961Bnfa-0XeDE4RKv1w2dYjMBCCOrURNQ&oe=638139CC">
                <div>5.0 stars</div>
            </div>
            <div class="child">
                <h3>
                    <a href="mushrooms-detail.html">Roasted Mushrooms</a>
                </h3>
                <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/197923674_10159491256329448_5331429453613058391_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a26aad&_nc_ohc=QzQss-dUCzcAX9DR0Is&_nc_ht=scontent-lga3-1.xx&oh=00_AfA7t5mUxsu0yRK8-wCiCcLt4JtWPH91PXXfXiRoTnR0OA&oe=63A39809">
                <div>5.0 stars</div>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>

</html>
