<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Roasted Mushrooms - Scrumptious Recipes</title>
    <link rel="stylesheet" href="/Users/ninokapanadze/recipe-web-pages/recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <a href="/Users/ninokapanadze/recipe-web-pages/list.html">Main Page</a>
    </nav>
</header>
<main>
    <h1>
        Roasted Mushrooms
    </h1>
    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/197923674_10159491256329448_5331429453613058391_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a26aad&_nc_ohc=QzQss-dUCzcAX9DR0Is&_nc_ht=scontent-lga3-1.xx&oh=00_AfA7t5mUxsu0yRK8-wCiCcLt4JtWPH91PXXfXiRoTnR0OA&oe=63A39809">
    <div>
        5.0 stars
    </div>
    <h2>
        Ingredients
    </h2>
    <table>
        <thead>
            <tr>
                <th>
                    Amount
                </th>
                <th>
                    Food Item
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    8 ounces
                </td>
                <td>
                    crimini mushrooms, cleaned and cut into quarter
                </td>
            </tr>
            <tr>
                <td>
                    1 tsp.
                </td>
                <td>
                    olive oil or butter
                </td>
            </tr>
            <tr>
                <td>
                    1/2 tsp.
                </td>
                <td>
                    dried thyme
                </td>
            </tr>
            <tr>
                <td>
                    1.2 tsp.
                </td>
                <td>
                    garlic powder
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    large eggs
                </td>
            </tr>
        </tbody>
    </table>
    <h2>
        Steps
    </h2>
    <ol>
        <li>
            Heat the olive oil over high heat. Add mushrooms, dried thyme and garlic powder and saute for 10 minutes
        </li>
        <li>
            In the same pan, add a touch more olive oil or butter if needed and heat over medium high heat
        </li>
        <li>
            In medium bowl, crack the eggs and whisk together
        </li>
        <li>
            Pour eggs into the hot pan, allowing the eggs to cook slowly and evenly
        </li>
        <li>
            Once the eggs are cooked, season them with salt and pepper
        </li>
        <li>
            Transfer even portion to 4 plates, add equal amounts of mushrooms to all 4 plates.
        </li>
    </ol>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</main>
</body>
</html>
